<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		html {
			visibility: hidden;
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="./style.css">

	<title>Olive guide</title>
</head>
<body>
	<h1 class="title">Olive guide (Unofficial)</h1>
	<h3 class="subtitle">build: <a href="https://olivevideoeditor.org/nightly.php">e902507e</a></h3>
	<img class="screenshot" src="./media/screenshots/UI.png" alt="Olive screenshot">

	
	<nav id="toc">
		<h2>Table of contents</h2>
		<ol>
			<li>
				<a href="#Making-a-project">Making a project</a>
			</li>
			<li>
				<a href="#Putting-sources-in-the-project">Putting sources in the project</a>
			</li>
			<li>
				<a href="#Putting-sources-in-the-timeline">Putting sources in the timeline</a>
			</li>
			<li>
				<a href="#Disk-caching">Disk caching</a>
			</li>
			<li>
				<a href="#Timeline-tools">Timeline tools</a>
			</li>
			<li>
				<a href="#Node-editor">Node editor</a>
			</li>
			<li>
				<a href="#Animation">Animation: keyframing and curve editor</a>
			</li>
			<li>
				<a href="#Effects">Effects</a>
			</li>
			<li>
				<a href="#Exporting">Exporting</a>
			</li>
		</ol>
	</nav>

	<main>
		<section>
			<div>
				<h2 id="Making-a-project">Making a project</h2>
				<a class="self-link" href="#Making-a-project">#</a>
			</div>
			
			<p>
				When you first launch Olive you're already brought into the new project interface,
				what you want to do then is create a <span class="editor-defined-name">Sequence</span>
				you can find it by going into <span class="editor-defined-name">File 🢒 New 🢒 Sequence</span>
			</p>
			<img class="screenshot" src="./media/videos/new-sequence.webp" alt="New Sequence">
			<p>
				There you'll have to set the parameters of your <span class="editor-defined-name">Sequence</span>
				or use one of the presets. <br>
				Once you've done that you can go ahead and save the project with <kbd>Ctrl</kbd> + <kbd>S</kbd>
				you'll have to give a name to this newly created <code>.ove</code> file
			</p>

		</section>
		<section>
			<div>
				<h2 id="Putting-sources-in-the-project">Putting sources in the project</h2>
				<a class="self-link" href="#Putting-sources-in-the-project">#</a>
			</div>

			<p>
				To import sources in your project (images, videos, audio) you can:
			</p>
			<ul>
				<li>
					right click in the sources tab go to <span class="editor-defined-name">Import</span>
					and then use the integrated file explorer to look for your file
				</li>
				<li>
					open your file manager of choice and drag and drop the file in the sources tab
				</li>
			</ul>
			<div class="screenshot-with-description">
				<img src="./media/videos/import-sources.webp" alt="New Sequence">
				<p>Credits:
					<ul>
						<li><a href="https://www.scottbuckley.com.au/2019/08/new-library-track-tears-in-rain/">Tears in rain - Scott Buckley</a></li>
						<li><a href="https://vimeo.com/67449472">The Nature Light - Joan LLopart</a></li>
					</ul>
				</p>
			</div>
			
		</section>

		<section>
			<div>
				<h2 id="Putting-sources-in-the-timeline">Putting sources in the timeline</h2>
				<a class="self-link" href="#Putting-sources-in-the-timeline">#</a>
			</div>

			<p>
				Now that you have the sources you can drag and drop them onto the timeline,
				you can also stack them on top of each other, this will create new tracks automatically
			</p>
			<img src="" alt="putting sources in the timeline">

		</section>

		<section>
			<div>
				<h2 id="#Disk-caching">Disk caching</h2>
				<a class="self-link" href="#Putting-sources-in-the-timeline">#</a>
			</div>

			<p>
				Disk caching is a feature that makes the Olive render the preview 
				and save it on disk up to a maximum of GB that you can set under
				<span class="editor-defined-name">Tools 🢒 Preferences 🢒 Disk 🢒 Disk Cache Settings</span>. <br>
				This allows for fluid playback and scrubbing of both audio and video,
				it even works with 4K footage. <br>
				You can play around with the range in which it should automatically cache
				based on the complexity and resolution of your scenes and your computer's capabilities
			</p>
		</section>

		<section>
			<div>
				<h2 id="Timeline-tools">Timeline tools</h2>
				<a class="self-link" href="#Timeline-tools">#</a>
			</div>

			<p>
				When you have sources in the timeline they become clips that are independent of the original
				sources, so here you can use the tools available to perform the following actions:
			</p>
			<ul>
				<li>
					<span class="editor-defined-name">Pointer</span>: Select the clips
				</li>
				<li>
					<span class="editor-defined-name">Edit</span>: ?
				</li>
				<li>
					<span class="editor-defined-name">Ripple</span>: ?
				</li>
				<li>
					<span class="editor-defined-name">Rolling</span>: ?
				</li>
				<li>
					<span class="editor-defined-name">Razor</span>: Cut the clips into new clips
				</li>
				<li>
					<span class="editor-defined-name">Slip</span>: ?
				</li>
				<li>
					<span class="editor-defined-name">Slide</span>: ?
				</li>
				<li>
					<span class="editor-defined-name">Hand</span>: Move around the timeline
				</li>
				<li>
					<span class="editor-defined-name">Zoom</span>: Zoom in on the timeline by selecting the area of interest
				</li>
				<li>
					<span class="editor-defined-name">Record</span>: ?
				</li>
				<li>
					<span class="editor-defined-name">Transition</span>: Apply a transition to part of a clip
				</li>
				<li>
					<span class="editor-defined-name">Add</span>: Add predefined clips to the timeline
				</li>
				<li>
					<span class="editor-defined-name">Toggle Snapping</span>: Toggle the snapping of clips with each other
				</li>
			</ul>
		</section>

		<section>
			<div>
				<h2 id="Node-editor">Node editor</h2>
				<a class="self-link" href="#Node-editor">#</a>
			</div>

			<p>
				This is the core of the editor, nearly every edit to the file you make is 
				directly reflected in the node tree, from the imported sources, the state of the clips, etc.
				to the fanciest effects you can think of everything is in the nodes.
				The first time you look at it it can seem pretty daunting, especially if you're used to the common layer based editing,
				so why use nodes instead of layers? The answer is <strong>flexibility</strong>. <br>
				In layer based editing you're constrained to what the effects available are, 
				so when an effect that isn't provided isn't achievable by combination you have to wait for the developers to implement it.
				Instead with nodes you are free to mix and match until you get the effect you want.
				Of course this means that there will be a significant overhead, because when en effect isn't provided 
				you have to come up with it yourself, but here another feature come in handy which is <strong>copy paste</strong>,
				by this I don't just mean within the editor, you can copy a node tree and paste it as text (xml)
				so you can store, share and reuse it wherever you want. <br>
				For this reason I have also made a page that serves as a collection of effects, 
				so that you can share cool effects you've come up with and we don't have to reinvent the wheel every time. <br><br>

				Now how do you use nodes? Let's start by making a rectangle over a solid color:
			</p>
			<video controls class="screenshot">
				<source src="./media/videos/basic-node-editing.webm">
				basic node editing
			</video>
			
			<p>
				..Oops, got a crash there. <br>
				As you can see here, we are first creating a solid color as a background, then making a rectangle to stand on top of it,
				so in order to do that we use the Math node <span class="editor-defined-name">Merge</span>, 
				if you're familiar with programming this will certainly remind you of functions, but if aren't, no worries, 
				you don't need a degree in computer science for this. <br>
				So, every node is a black box, we don't know how it does things, but we do know that if we supply some input into 
				its parameters we will get a certain output, here the <span class="editor-defined-name">Merge</span> node requires 2 parameters: 
				the base and the blend, its output will be a newly generated image with the base as the background and the blend
				as the foreground, then we can pass this stream into the clip node which presents the output to us on the screen.
				After that what if we want our rectangle to be blurred? <br>
				We can pick up the <span class="editor-defined-name">Blur</span> filter node and plug our <span class="editor-defined-name">Shape</span> into it, 
				then its output will go into the <span class="editor-defined-name">Merge</span> node as always.
			</p>
		</section>

		<section>
			<div>
				<h2 id="Animation">Animation: keyframing and curve editor</h2>
				<a class="self-link" href="#Animation">#</a>
			</div>

			<p>
				under construction...
			</p>
		</section>

		<section>
			<div>
				<h2 id="Effects">Effects</h2>
				<a class="self-link" href="#Effects">#</a>
			</div>

			<p>
				under construction...
			</p>
		</section>

		<section>
			<div>
				<h2 id="Exporting">Exporting</h2>
				<a class="self-link" href="#Exporting">#</a>
			</div>

			<p>
				under construction...
			</p>
		</section>

	</main>

	<footer>
		<div id="top-footer"></div>
		<nav>
			<a href="https://gitlab.com/quazar-omega/olive-guide">
				<img class="link-icon" src="./assets/icons/gitlab.svg" alt="gitlab">
				See this page on Gitlab
			</a>
			<a href="https://olivevideoeditor.org/">
				Olive official website
			</a>
			<a href="https://github.com/olive-editor/olive">
				<img class="link-icon" src="./assets/icons/github.svg" alt="github">
				Olive Github
			</a>
		</nav>
		<section class="copyright-notice">
			<img src="./assets/icons/cc-by-sa-tag.svg" alt="cc-by-sa">
			<p>
				This website and its contents are licensed under the CC-BY-SA 4.0
				unless specified otherwise
			</p>
		</section>
	</footer>
</body>
</html>